# SourceModPatcher

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Half-Life_2_20th_Anniversary_Update_(breaking_changes).md  LICENSE.md  README.md  Solution.sln
src/Pipelines/: ConsoleWriter.cs  Pipelines.csproj
src/SourceContentInstaller/: Configuration.cs  ConfigurationManager.cs  ConfigurationSerializer.cs  ConsoleWriter.cs  ContentSteamAppsDependencies.cs  ContentsConfig.cs  Context.cs  ExtractVPKInstallStep.cs  InstallSettings.cs  InstallStepsConfig.cs  InstallVariablesConfig.cs  Logger.cs  Program.cs  SaveVariableInstallStep.cs  SourceContentInstaller.csproj  SteamAppsConfig.cs  VPKExtractor.cs  VariablesConfig.cs  contents.install.settings.json  contents.install.steps.json  contents.json  sourcecontentinstaller.install.variables.json  steamapps.json
src/SourceContentInstaller/config/contents/: cstrike.install.steps.json  cstrike_maps.install.steps.json  dod.install.steps.json  dod_maps.install.steps.json  hl1.install.steps.json  hl1_hd.install.steps.json  hl1_maps.install.steps.json  hl1mp.install.steps.json  hl1mp_maps.install.steps.json  hl2.install.steps.json  hl2_maps.install.steps.json  hl2ep1.install.steps.json  hl2ep2.install.steps.json  hl2mp.install.steps.json  hl2mp_maps.install.steps.json  lostcoast.install.steps.json  lostcoast_maps.install.steps.json  portal.install.steps.json  portal_maps.install.steps.json  sdkbase2006.install.steps.json  sdkbase2007.install.steps.json  sdkbase2013mp_hl2.install.steps.json  sdkbase2013mp_hl2mp.install.steps.json  sdkbase2013sp_hl2.install.steps.json  sdkbase2013sp_hl2ep1.install.steps.json  sdkbase2013sp_hl2ep2.install.steps.json  sdkbase2013sp_hl2ep2_maps.install.steps.json  source2006_episodic.install.steps.json  source2006_episodic_maps.install.steps.json  source2006_episodic_maps_bsps.install.steps.json  source2006_hl2.install.steps.json  source2007_episodic.install.steps.json  source2007_episodic_maps.install.steps.json  source2007_hl2.install.steps.json
src/SourceContentInstaller/config/steamapps/: 218.install.steps.json  243730.install.steps.json  243750.install.steps.json
src/SourceModPatcher/: Configuration.cs  Context.cs  CopyDirectoryInstallStep.cs  CopyFilesInstallStep.cs  DependencyValidation.cs  DirectoryCopier.cs  FileCopier.cs  InstallStepsConfig.cs  Program.cs  SourceModPatcher.csproj  SourceModsConfig.cs  SourceModsPathFinder.cs  ValidateVariablesDependenciesInstallStep.cs  sourcemods.common.json  sourcemods.install.settings.json  sourcemods.install.steps.json  sourcemods.json
src/SourceModPatcher/config/mods/: 1187.install.steps.json  1187_roguetrain.install.steps.json  a_frayed_stitch_in_time.install.steps.json  age_of_chivalry.install.steps.json  awakening.install.steps.json  blacksnow.install.steps.json  cite_14.install.steps.json  city_7.install.steps.json  coastline_to_atmosphere.install.steps.json  combine_destiny.install.steps.json  dangerous_world.install.steps.json  dangerous_world_2.install.steps.json  dasroboss.install.steps.json  day_hard.install.steps.json  deep6.install.steps.json  deja_vudu.install.steps.json  dissonance.install.steps.json  eclipse.install.steps.json  eots.install.steps.json  exp.install.steps.json  final_project_diary.install.steps.json  get_a_life.install.steps.json  ghastleybriar.install.steps.json  gmod9.install.steps.json  grimoire.install.steps.json  half_mind.install.steps.json  halloween.install.steps.json  halloween_redux.install.steps.json  haunted.install.steps.json  hl2as.install.steps.json  hoe.install.steps.json  human_error.install.steps.json  iris.install.steps.json  kompressor.install.steps.json  mace.install.steps.json  metastasis_2.install.steps.json  metastasis_3.install.steps.json  missionimprobable.install.steps.json  mop.install.steps.json  obsidian.install.steps.json  (+41 more)
src/SourceModPatcher/data/mods/1187/: gameinfo.txt
test_installsourcecontent/: Configuration.cs  ConfigurationManager.cs  ConfigurationSerializer.cs  ConsolePauseHandler.cs  Context.cs  ContextFactory.cs  ExtractVPKInstallStep.cs  InstallPipeline.cs  InstallSettings.cs  InstallStepsConfig.cs  LogProvider.cs  Logger.cs  NLogServant.cs  PathExtensions.cs  PauseHandler.cs  Pipeline.cs  PipelineHelpers.cs  PipelineProgressWriter.cs  Program.cs  SaveVariableInstallStep.cs  Solution.sln  SteamAppsConfig.cs  StepLoader.cs  TokenReplacer.cs  TokenReplacerVariablesProvider.cs  VPKExtractor.cs  VariablesConfig.cs  Writer.cs  install.settings.json  install.steps.json  nlog.config  steamapps.json  test_installsourcecontent.csproj  test_installsourcecontent.sln  variables.json
test_installsourcecontent/config/: 215.install.steps.json  240.install.steps.json  280.install.steps.json  300.install.steps.json  320.install.steps.json  360.install.steps.json  400.install.steps.json  420.install.steps.json
test_installsourcecontent_modpatcher/: CommonConfig.cs  Configuration.cs  Context.cs  CopyFilesInstallStep.cs  FileCopier.cs  FileTokenReplacer.cs  InstallSettings.cs  InstallStepsConfig.cs  InstallVariablesConfig.cs  Program.cs  ReplaceTokensInstallStep.cs  SourceModPatcher.csproj  SourceModsConfig.cs  ValidateVariablesDependenciesInstallStep.cs  install.settings.json  install.steps.json  sourcemods.install.settings.json  sourcemods.install.steps.json  sourcemods.install.variables.json  sourcemods.json  test_installsourcecontent_modpatcher.csproj
test_installsourcecontent_modpatcher/config/: coastline_to_atmosphere.install.steps.json  ravenholmncz.install.steps.json  research_and_development.install.steps.json
test_installsourcecontent_modpatcher/config/mods/: 1187.install.steps.json  blacksnow.install.steps.json  eots.install.steps.json  hoe.install.steps.json  human_error.install.steps.json  missionimprobable.install.steps.json  research_and_development.install.steps.json
test_installsourcecontent_modpatcher/data/mods/Human_Error/: gameinfo.txt
test_installsourcecontent_modpatcher/data/mods/hoe/: gameinfo.txt
test_installsourcecontent_modpatcher/data/mods/missionimprobable/: gameinfo.txt
(+700 files in other folders)
