"GameInfo"
{
	game	"DangerousWorld"
	gamelogo	1
	manual	"http://dwmod.half-life2.sk/home.php?show=manual"
	icon	"DangerousWorld"
	type	"singleplayer_only"
	developer_url	"http://www.dwmod.half-life2.sk"
	developer	"Studio TiiM"

	FileSystem
	{
		SteamAppId				218
		ToolsAppId				211
		//AdditionalContentId			420

		SearchPaths
		{
			Game	|gameinfo_path|.
			Game	"${{source2007_ep2_patches_path}}"
			Game	"${{source2007_ep2_content_path}}"
			Game	|all_source_engine_paths|ep2
			Game	"${{source2007_episodic_patches_path}}"
			Game	"${{source2007_episodic_content_path}}"
			Game	|all_source_engine_paths|episodic
			Game	"${{source2007_hl2_patches_path}}"
			Game	"${{source2007_hl2_content_path}}"
			Game	|all_source_engine_paths|hl2
		}
	}
}