"GameInfo"
{
	game 		"Half-Life 2: Random 17 Mod"
	title 		"HALF-LIFE'"
	gamelogo	1

	type		singleplayer_only

	FileSystem
	{
		SteamAppId				218 		// GCF for Episode 2
		ToolsAppId				211		// Tools will load this (ie: source SDK caches) to get things like materials\debug, materials\editor, etc.
		
		SearchPaths
		{
			Game	|gameinfo_path|.
			Game	"${{source2007_ep2_binaries_path}}"
			Game	"${{source2007_ep2_patches_path}}"
			Game	"${{source2007_ep2_content_path}}"
			Game	|all_source_engine_paths|ep2
			Game	"${{source2007_episodic_patches_path}}"
			Game	"${{source2007_episodic_content_path}}"
			Game	|all_source_engine_paths|episodic
			Game	"${{source2007_hl2_patches_path}}"
			Game	"${{source2007_hl2_content_path}}"
			Game	|all_source_engine_paths|hl2
		}
	}
}
