"GameInfo"
{
	game	"Mission Improbable"
	title	" "
	title2	" "
	type 	singleplayer_only

	developer	"Magnar Jenssen & Rick Underhill"
	developer_url	"www.magnarj.net & www.editpoly.net"
	icon		"icon"

	FileSystem
	{
		SteamAppId				218
		ToolsAppId				211

		SearchPaths
		{
			Game	|gameinfo_path|.
			Game	"${{source2007_ep2_binaries_path}}"
			Game	"${{source2007_ep2_patches_path}}"
			Game	"${{source2007_ep2_content_path}}"
			Game	|all_source_engine_paths|ep2
			Game	"${{source2007_episodic_patches_path}}"
			Game	"${{source2007_episodic_content_path}}"
			Game	|all_source_engine_paths|episodic
			Game	"${{source2007_hl2_patches_path}}"
			Game	"${{source2007_hl2_content_path}}"
			Game	|all_source_engine_paths|hl2
		}
	}
}
