"GameInfo"
{
	game	"1187 - Episode One"
	title	""
	title2	""
	type	singleplayer_only

	developer		"TeamGT"
	developer_url	"http://www.wix.com/jourev/1187---episodes"
	icon		"icon"

	nodifficulty	0
	hasportals	1

	FileSystem
	{
		SteamAppId							218
		AdditionalContentId			420
		ToolsAppId							211

		SearchPaths
		{		
			Game	|gameinfo_path|.
			Game	|all_source_engine_paths|sourcetest
			Game	"${{source2007_ep2_patches_path}}"
			Game	"${{source2007_ep2_content_path}}"
			Game	|all_source_engine_paths|ep2
			Game	"${{source2007_episodic_patches_path}}"
			Game	"${{source2007_episodic_content_path}}"
			Game	|all_source_engine_paths|episodic
			Game	"${{source2007_hl2_patches_path}}"
			Game	"${{source2007_hl2_content_path}}"
			Game	|all_source_engine_paths|hl2
		}
	}
}