"Resource/HudLayout.res"
{
	
	HudTextGal
	{
		"fieldName" "HudTextGal"
		"xpos" "0"
		"ypos" "0"
		"wide" "640"
		"tall" "480"
		"visible" "1"
		"enabled" "1"
		"PaintBackgroundType"	"2"
	}
	HudRalenti
	{
		"fieldName" "HudRalenti"
		"xpos" "0"
		"ypos" "0"
		"wide" "848"
		"tall" "480"
		"visible" "1"
		"enabled" "1"
		"PaintBackgroundType"	"2"
	}
	HudScope
	{
	"fieldName"	"HudScope"
	"xpos"	        "0"
	"ypos"	        "0"
	"wide"	        "855"
	"tall"          "480"
	"visible"       "1"
	"enabled"       "1"
	"PaintBackgroundType"	"0"
	}
	HudIconeA
	{
		"fieldName" "HudIconeA"
		"xpos" "0"
		"ypos" "0"
		"wide" "640"
		"tall" "480"
		"visible" "1"
		"enabled" "1"
	}
	HudIconeF
	{
		"fieldName" "HudIconeF"
		"xpos" "0"
		"ypos" "0"
		"wide" "640"
		"tall" "480"
		"visible" "1"
		"enabled" "1"
	}
	HudIconeH
	{
		"fieldName" "HudIconeH"
		"xpos" "0"
		"ypos" "0"
		"wide" "640"
		"tall" "480"
		"visible" "1"
		"enabled" "1"
	}
	HudIconeE
	{
		"fieldName" "HudIconeE"
		"xpos" "0"
		"ypos" "0"
		"wide" "640"
		"tall" "480"
		"visible" "1"
		"enabled" "1"
	}
	
	HudDamageBlood
	{
		"fieldName" "HudDamageBlood"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}
	HudRight
	{
		"fieldName" "HudRight"
		"xpos" "0"
		"ypos" "0"
		"wide" "848"
		"tall" "480"
		"visible" "1"
		"enabled" "1"
		"Icon1InsetX" "100"
		"Icon1InsetY" "100"
	}
	HudRadar
	{
		"fieldName" "HudRadar"
		"xpos" "0"
		"ypos" "0"
		"wide" "640"
		"tall" "480"
		"visible" "1"
		"enabled" "1"
	}
	
	HudBullet2
	{
		"fieldName" "HudBullet2"
		"xpos" "0"
		"ypos" "0"
		"wide" "640"
		"tall" "480"
		"visible" "1"
		"enabled" "1"
		"PaintBackgroundType"	"2"
	}
	HudCentre
	{
		"fieldName" "HudCentre"
		"xpos" "0"
		"ypos" "0"
		"wide" "640"
		"tall" "480"
		"visible" "1"
		"enabled" "1"
		"PaintBackgroundType"	"2"
	}
	
	HudTL
	{
		"fieldName" "HudTL"
		"xpos" "0"
		"ypos" "378"
		"zpos" "0"
		"wide" "106"
		"tall" "106"
		"visible" "1"
		"enabled" "1"
		"PaintBackgroundType"	"2"
	}
	
	HudNumbersL
	{
		"fieldName" "HudNumbersL"
		"xpos"	"0"
		"ypos"	"0"
		"wide"	"848"
		"tall"  "480"
		"visible" "1"
		"enabled" "1"

		"PaintBackgroundType"	"2"

		"digit_xpos" "348"
		"digit_ypos" "456"
		"digit3_xpos" "31"
		"digit3_ypos" "448"
		"digit4_xpos" "417"
		"digit4_ypos" "456"
		"digit5_xpos" "256"
		"digit5_ypos" "460"
	}
	
	HudAmmo2
	{
		"fieldName" "HudAmmo2"
		"xpos"	"0"
		"ypos"	"0"
		"wide"	"848"
		"tall"  "480"
		"visible" "1"
		"enabled" "1"

		"PaintBackgroundType"	"2"

		"digit_xpos" "774"
		"digit_ypos" "416"
		"digit2_xpos" "822"
		"digit2_ypos" "432"
	}
	HudAmmoSecondary
	{
		"fieldName" "HudAmmoSecondary"
		"xpos"	"0"
		"ypos"	"0"
		"wide"	"848"
		"tall"  "480"
		"visible" "1"
		"enabled" "1"

		"PaintBackgroundType"	"2"

		"digit_xpos" "764"
		"digit_ypos" "445"
	}
	
	HudSuitPower
	{
		"fieldName" "HudSuitPower"
		"xpos" "6"
		"ypos" "378"
		"wide" "96"
		"tall" "96"
		"visible" "1"
		"enabled" "1"
		"PaintBackgroundType"	"2"
	}
	HudSuitPower2
	{
		"fieldName" "HudSuitPower2"
		"xpos" "6"
		"ypos" "377"
		"wide" "96"
		"tall" "97"
		"visible" "1"
		"enabled" "1"
		"PaintBackgroundType"	"2"
	}
	HudFlashlight
	{
		"fieldName" "HudFlashlight"
		"visible" "0"
		"enabled" "1"
		"xpos"	"16"
		"ypos"	"370"
		"wide"	"102"
		"tall"	"20"
		
		"text_xpos" "8"
		"text_ypos" "6"
		"TextColor"	"255 170 0 220"

		"PaintBackgroundType"	"2"
	}
	
	HudDamageIndicator
	{
		"fieldName" "HudDamageIndicator"
		"visible" "1"
		"enabled" "1"
		"DmgColorLeft" "255 0 0 0"
		"DmgColorRight" "255 0 0 0"
		
		"dmg_xpos" "30"
		"dmg_ypos" "100"
		"dmg_wide" "36"
		"dmg_tall1" "240"
		"dmg_tall2" "200"
	}

	HudZoom
	{
		"fieldName" "HudZoom"
		"visible" "1"
		"enabled" "1"
		"Circle1Radius" "66"
		"Circle2Radius"	"74"
		"DashGap"	"16"
		"DashHeight" "4"
		"BorderThickness" "88"
	}

	HudWeaponSelection
	{
		"fieldName" "HudWeaponSelection"
		"ypos" 	"16"
		"visible" "1"
		"enabled" "1"
		"SmallBoxSize" "32"
		"LargeBoxWide" "112"
		"LargeBoxTall" "80"
		"BoxGap" "8"
		"SelectionNumberXPos" "4"
		"SelectionNumberYPos" "4"
		"SelectionGrowTime"	"0.4"
		"TextYPos" "64"
	}

	HudCrosshair
	{
		"fieldName" "HudCrosshair"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	HudDeathNotice
	{
		"fieldName" "HudDeathNotice"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	HudVehicle
	{
		"fieldName" "HudVehicle"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	ScorePanel
	{
		"fieldName" "ScorePanel"
		"visible" "1"
		"enabled" "1"
		"wide"	 "10"
		"tall"	 "10"
	}

	HudTrain
	{
		"fieldName" "HudTrain"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	HudMOTD
	{
		"fieldName" "HudMOTD"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	HudMessage
	{
		"fieldName" "HudMessage"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	HudMenu
	{
		"fieldName" "HudMenu"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	HudCloseCaption
	{
		"fieldName" "HudCloseCaption"
		"visible"	"1"
		"enabled"	"1"
		"xpos"		"c-250"
		"ypos"		"276"
		"wide"		"500"
		"tall"		"136"

		"BgAlpha"	"128"

		"GrowTime"		"0.25"
		"ItemHiddenTime"	"0.2"  // Nearly same as grow time so that the item doesn't start to show until growth is finished
		"ItemFadeInTime"	"0.15"	// Once ItemHiddenTime is finished, takes this much longer to fade in
		"ItemFadeOutTime"	"0.3"
		"topoffset"		"0"
	}

	HudChat
	{
		"fieldName" "HudChat"
		"visible" "0"
		"enabled" "1"
		"xpos"	"0"
		"ypos"	"0"
		"wide"	 "4"
		"tall"	 "4"
	}

	HudHistoryResource
	{
		"fieldName" "HudHistoryResource"
		"visible" "1"
		"enabled" "1"
		"xpos"	"r252"
		"ypos"	"40"
		"wide"	 "248"
		"tall"	 "320"

		"history_gap"	"56"
		"icon_inset"	"28"
		"text_inset"	"26"
		"NumberFont"	"HudNumbersSmall"
	}

	HudGeiger
	{
		"fieldName" "HudGeiger"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	HUDQuickInfo
	{
		"fieldName" "HUDQuickInfo"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	HudWeapon
	{
		"fieldName" "HudWeapon"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}
	HudAnimationInfo
	{
		"fieldName" "HudAnimationInfo"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	HudPredictionDump
	{
		"fieldName" "HudPredictionDump"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	HudHintDisplay
	{
		"fieldName"	"HudHintDisplay"
		"visible"	"0"
		"enabled" "1"
		"xpos"	"r120"
		"ypos"	"r340"
		"wide"	"100"
		"tall"	"200"
		"text_xpos"	"8"
		"text_ypos"	"8"
		"text_xgap"	"8"
		"text_ygap"	"8"
		"TextColor"	"255 170 0 220"

		"PaintBackgroundType"	"2"
	}

	HudSquadStatus
	{
		"fieldName"	"HudSquadStatus"
		"visible"	"1"
		"enabled" "1"
		"xpos"	"r120"
		"ypos"	"380"
		"wide"	"104"
		"tall"	"46"
		"text_xpos"	"8"
		"text_ypos"	"34"
		"SquadIconColor"	"255 220 0 160"
		"IconInsetX"	"8"
		"IconInsetY"	"0"
		"IconGap"		"24"

		"PaintBackgroundType"	"2"
	}

	HudPoisonDamageIndicator
	{
		"fieldName"	"HudPoisonDamageIndicator"
		"visible"	"0"
		"enabled" "1"
		"xpos"	"16"
		"ypos"	"346"
		"wide"	"136"
		"tall"	"38"
		"text_xpos"	"8"
		"text_ypos"	"8"
		"text_ygap" "14"
		"TextColor"	"255 170 0 220"
		"PaintBackgroundType"	"2"
	}
	HudCredits
	{
		"fieldName"	"HudCredits"
		"TextFont"	"Default"
		"visible"	"1"
		"xpos"	"0"
		"ypos"	"0"
		"wide"	"640"
		"tall"	"480"
		"TextColor"	"255 255 255 192"

	}
	
	HUDAutoAim
	{
		"fieldName" "HUDAutoAim"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	HudCommentary
	{
		"fieldName" "HudCommentary"
		"xpos"	"c-190"
		"ypos"	"350"
		"wide"	"380"
		"tall"  "40"
		"visible" "1"
		"enabled" "1"
		
		"PaintBackgroundType"	"2"
		
		"bar_xpos"		"50"
		"bar_ypos"		"20"
		"bar_height"	"8"
		"bar_width"		"320"
		"speaker_xpos"	"50"
		"speaker_ypos"	"8"
		"count_xpos_from_right"	"10"	// Counts from the right side
		"count_ypos"	"8"
		
		"icon_texture"	"vgui/hud/icon_commentary"
		"icon_xpos"		"0"
		"icon_ypos"		"0"		
		"icon_width"	"40"
		"icon_height"	"40"
	}
	
	HudHDRDemo
	{
		"fieldName" "HudHDRDemo"
		"xpos"	"0"
		"ypos"	"0"
		"wide"	"640"
		"tall"  "480"
		"visible" "1"
		"enabled" "1"
		
		"Alpha"	"255"
		"PaintBackgroundType"	"2"
		
		"BorderColor"	"0 0 0 255"
		"BorderLeft"	"16"
		"BorderRight"	"16"
		"BorderTop"		"16"
		"BorderBottom"	"64"
		"BorderCenter"	"0"
		
		"TextColor"		"255 255 255 255"
		"LeftTitleY"	"422"
		"RightTitleY"	"422"
	}
}